<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>index</title>
    <style>
      body {
        width: 80%;    
        margin: 0 auto;
        font: 10pt/1.5em Helvetica,"Helvetica neue", Arial, sans-serif;   
        background: #eee9df url(../images/tile1.png) center top repeat;
      }
      h1 {
        font: 18pt Helvetica,"Helvetica neue", Arial, sans-serif;    
        text-transform: uppercase;
        color: #e5b7ad;    
        padding-top: 30px ;
      }
      body > header {    
        padding:0px;
        text-align: center;  
        overflow: auto;
      }
      body > header > h1 {
        float:left;
        width: 75%;
        font: 32pt Helvetica,"Helvetica neue", Arial, sans-serif;    
        text-align: center;
      }
      body > header > picture {
        float:left;
        width: 20%;
      }
      body > header > picture > img {
        width: 100%;
      }

      body > section {	
        float: right;
        width: 70%;	
        padding-left: 20px;
        margin: 0 0 20px 0px;	
        border-left: 2px dotted #b2a497;
      }
      body > section h2 {
        font: 14pt Helvetica,"Helvetica neue", Arial, sans-serif;	
        font-weight: lighter;
        text-transform: uppercase;	color: #493831;
        padding-bottom: 10px;	
	margin: 0;
      }      
      nav { 
	text-align: center;		
      }
      nav a{
	padding: 30px;
      }
      aside{	
        float: left;
        width: 20%;	
        min-height: 480px;
        margin: 0 0 20px 0;
      }
      footer{	clear:both;
        height: 100px;	
        padding: 10px;
        color:#200f08 ;	
        background:#ddd3bf;
          /*Opacity*/
        filter:alpha(opacity=50); /* msie */  	
        -moz-opacity: 0.50; /* firefox 1.0 */  
        -khtml-opacity: 0.50; /* webkit */  	
        opacity: 0.50; /* css 3 */
        /*Gradient*/
        background-image: -moz-linear-gradient(top, #ddd3bf, #bcae91); /* FF3.6 */	
        background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #ddd3bf),color-stop(1, #bcae91)); /* Saf4+, Chrome *
        filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#ddd3bf', EndColorStr='#bcae91');   /* IE6,IE7 */	
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#ddd3bf', EndColorStr='#bcae91')"; /* IE8 */
        /*Round corners*/
        -moz-border-radius: 12px; /* FF1+ */	-webkit-border-radius: 12px; /* Saf3+, Chrome */
        border-radius: 12px; /* Opera 10.5, IE 9 */
      }
        form div 
      {
        padding:10px;
      }
      form div > label
      {
        display: block;
        width: 100%;
      }
</style> </head>
  <body>
    <header>
      <h1> BIENVENIDO A la WEB de Isabel </h1><br>
      <picture> <img src="imagenes/logo_empresa.jpg" style="width: 71px; height: 84px;">
      </picture>
    </header>
    <nav> <a href="ejerciciosTema2/nosotros.html">Ir a Nosotros</a>
	  <a href="ejerciciosTema2/nuestrosServicios.html">Ir a Nuestros Servicios</a>
	  <a href="ejerciciosTema3/opinion.html">Ir a Tu Opinión</a>
    </nav>
    <aside>
      <h2>Conócenos mejor</h2>
      <section>
        <h3>Noticias destacadas</h3>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce lacus
          augue, tincidunt eget arcu non, gravida finibus lorem. Nulla facilisi.
          Aenean tincidunt orci quis fringilla imperdiet. </p>
      </section>
      <section>
        <h3>Colaboradores</h3>
        <p> Pellentesque ultricies rhoncus gravida.</p>
        <p> Nulla mollis rutrum massa pulvinar consequat.</p>
      </section>
    </aside>
    <section>
      <header>
        <h1> Título del artículo </h1>
        <h2> Subtítulo </h2>
      </header>
      <article>
        <h3> Título </h3>
        <p> Morbi ex arcu, facilisis bibendum tellus non, lacinia pharetra erat.
          Mauris ornare arcu eget lobortis accumsan. Maecenas commodo urna vitae
          erat hendrerit porta. Integer accumsan, arcu nec molestie faucibus,
          neque ligula venenatis eros, efficitur pulvinar tortor velit ut
          turpis. Nulla laoreet scelerisque odio eget mollis. Praesent consequat
          vulputate porta. Duis tristique cursus neque sed gravida. Fusce nibh
          nisi, pulvinar at egestas vel, consectetur quis eros. Curabitur
          aliquam consectetur risus ac accumsan. Maecenas cursus vestibulum
          lacus, eu semper odio fringilla nec. Sed elementum convallis purus
          quis ultricies. Aenean ultricies urna vel nunc ullamcorper euismod.
          Integer sit amet est at odio dapibus tempor. </p>
      </article>
      <article>
        <h3> Título </h3>
        <p> Suspendisse vel leo sed nisl pretium luctus ac nec enim. Class
          aptent taciti sociosqu ad litora torquent per conubia nostra, per
          inceptos himenaeos. Mauris a mauris finibus, feugiat ex vitae,
          scelerisque dui. Curabitur quis ultricies odio. Nullam pellentesque
          vel ligula a consequat. Ut convallis venenatis consequat. Integer
          massa elit, aliquam sed tellus sed, sodales dignissim magna. Vivamus
          venenatis dapibus tristique. Interdum et malesuada fames ac ante ipsum
          primis in faucibus. Sed vel tortor dapibus, molestie elit non,
          ullamcorper quam. </p>
      </article>
      <footer>
        <h4> Autor </h4>
        <p> Sed quis lectus bibendum. </p>
      </footer>
    </section>
    <section>
      <header>
        <h1> Título del artículo </h1>
        <h2> Subtítulo </h2>
      </header>
      <article>
        <h3> Título </h3>
        <p> Curabitur mattis semper feugiat. Proin erat libero, mollis vel odio
          sit amet, tincidunt hendrerit sem. In eget mi in ex scelerisque
          vestibulum a in nulla. Curabitur pellentesque dolor nec nisi suscipit,
          eu ornare nunc facilisis. Nunc a commodo ex. Mauris placerat a massa a
          dapibus. Mauris rutrum sodales egestas. Phasellus sit amet mollis
          tortor, nec euismod quam. Nam justo arcu, rutrum in lobortis ac,
          molestie et turpis. Proin commodo mauris lorem, mattis iaculis nulla
          accumsan nec. Sed rutrum, eros a varius luctus, turpis lectus pretium
          ipsum, nec tempor neque elit fringilla massa. Duis dignissim dui sem.
          Nulla efficitur dignissim semper. Pellentesque fermentum orci nec leo
          dictum, eu dapibus ligula auctor. Etiam neque libero, placerat non
          metus vitae, consequat finibus nunc. Suspendisse potenti. </p>
      </article>
      <article>
        <h3> Título </h3>
        <p> Ut purus leo, porttitor ac euismod at, pulvinar ac leo. Duis et
          scelerisque libero, non tempus felis. Donec venenatis porttitor
          rhoncus. Sed nulla neque, fermentum vel est a, tempor pulvinar tortor.
          Duis pellentesque vel arcu maximus venenatis. Duis posuere, eros a
          posuere ullamcorper, sapien diam porttitor lorem, ut rutrum tellus
          lorem nec magna. Integer a neque sagittis, ornare nunc sit amet,
          pellentesque nunc. </p>
      </article>
      <footer>
        <h4> Autor </h4>
        <p> Maecenas vel quam ac elit auctor egestas vestibulum laoreet orci. </p>
      </footer>
    </section>
    <footer>CopyRight</footer>
  </body>
</html>
